VITE_SUPABASE_PROJECT_ID="zrpknaltonashtvrfocb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycGtuYWx0b25hc2h0dnJmb2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjkyNTgsImV4cCI6MjA3OTg0NTI1OH0.B9dHBdEYNXmQ5S_sNwE14uuSSpsw6si6yQGR5EqejM4"
VITE_SUPABASE_URL="https://zrpknaltonashtvrfocb.supabase.co"
